ea4bc82a6ad023ab7ee23ee620429895
::res://::1757486897
blob.gd::GDScript::3952957241522440008::1757484642::0::1::::<>CharacterBody2D<><>0<>0<><>::
blob.tscn::PackedScene::7918577215346974402::1757486897::0::1::::<><><>0<>0<><>::uid://bwk3vmidfx6c7::::res://blob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
bullet.gd::GDScript::5525556046162789575::1757484642::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::8872373676360750265::1757484642::0::1::::<><><>0<>0<><>::uid://ckyvdorktry20::::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1757369757::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1757486888::0::1::::<><><>0<>0<><>::
gun.gd::GDScript::1906391884448671113::1757484642::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene::1915026576573898637::1757484642::0::1::::<><><>0<>0<><>::uid://2fp84fkegx66::::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D/CompressedTexture2D::621515402784007901::1757369757::1757369919::1::::<><><>0<>0<>130257868ffab54ab02a8c8a0dce8413<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::7307414313024070535::1757484642::1757484732::1::::<><><>0<>0<>b7d68ea0a21bca54d74fa0d5cae49fac<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::9100887838451489011::1757484642::1757484732::1::::<><><>0<>0<>7414403f98bb29adc5e111bb569b658a<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::1355372264863783272::1757484642::1757484732::1::::<><><>0<>0<>cf7daa69604a6f545e410e096c44e6ec<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
path_follow_2d.gd::GDScript::7916642030108660132::1757484642::0::1::::<>PathFollow2D<><>0<>0<><>::
player.gd::GDScript::2835550661102150945::1757484642::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8787183209227418668::1757486897::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://bgntdtrhh2imb::::res://player.gd<>uid://2jwhcmmyqjdd::::res://gun.tscn
survivor_game.gd::GDScript::666289683236245536::1757484642::0::1::::<>Node2D<><>0<>0<><>::
Survivor_game.tscn::PackedScene::3906650501176739706::1757486897::0::1::::<><><>0<>0<><>::uid://dxgtvg6iqn3pw::::res://player.tscn<>uid://jq0xt7vn3k6k::::res://survivor_game.gd<>uid://dk222sfdfhqn7::::res://blob.tscn<>uid://dk14644owfwf1::::res://path_follow_2d.gd
tree.gd::GDScript::3273084980558902672::1757484642::0::1::::<>StaticBody2D<><>0<>0<><>::
tree.tscn::PackedScene::7328947542065503708::1757486897::0::1::::<><><>0<>0<><>::uid://bmvrh4r8bgua7::::res://tree.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
::res://addons/::1757451530
::res://addons/colorpicker_presets/::1757451530
colorpicker_presets.gd::GDScript::3959890036729271766::1757369758::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1757369758::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1757369758::0::1::::<><><>0<>0<><>::
::res://builds/::1757486862
::res://builds/web/::1757486889
index.apple-touch-icon.png::CompressedTexture2D::433357646509459037::1757486889::1757486914::1::::<><><>0<>0<>da3888d54aa851e66edb46893b73101d<>res://.godot/imported/index.apple-touch-icon.png-829bd6566b1ab329ce6e0fe101c50e36.ctex::
index.icon.png::CompressedTexture2D::8462276587199263643::1757486889::1757486914::1::::<><><>0<>0<>f67384268d2929a79ce701b96a5dc264<>res://.godot/imported/index.icon.png-1d537cdb021c40f184d1277d96fd0f0f.ctex::
index.png::CompressedTexture2D::4115005093250959094::1757486889::1757486914::1::::<><><>0<>0<>319ef1220abe17595339022399bd52f8<>res://.godot/imported/index.png-2770f543c84e6b55d99f3bb624b49866.ctex::
::res://characters/::1757451531
ground_shadow.png::CompressedTexture2D/CompressedTexture2D::4668018078467755571::1757369758::1757369918::1::::<><><>0<>0<>60a6f91138009a5e14677d0e89feec49<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/happy_boo/::1757451531
happy_boo.gd::GDScript::1933303833565627423::1757369758::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1757377850::0::1::::<><><>0<>0<><>::uid://2srh42615pfj::::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D/CompressedTexture2D::5512411640973615011::1757369758::1757369919::1::::<><><>0<>0<>0b4c0947d903928eb8fb04b8f87d9964<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D/CompressedTexture2D::6285503871772747319::1757369758::1757369919::1::::<><><>0<>0<>f4c2c4badf63b8294e485cba765e8c44<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D/CompressedTexture2D::926853635980280533::1757369758::1757369919::1::::<><><>0<>0<>d725c258d28082ae7c7a6a7c13346867<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D/CompressedTexture2D::7651536677184113460::1757369758::1757369919::1::::<><><>0<>0<>0a69ca58518141fc47a4fde3f0655e77<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1757369758::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D/CompressedTexture2D::4290601870950781964::1757369758::1757369919::1::::<><><>0<>0<>1f92f26a999d681b9f0918a24fc6169c<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D/CompressedTexture2D::1148792968243506332::1757369758::1757369919::1::::<><><>0<>0<>d91921efbb1038764a191d9082911a30<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1757451531
slime.gd::GDScript::6514292317336844303::1757369758::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::995535223809565591::1757369758::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D/CompressedTexture2D::8645940357922743702::1757369758::1757369919::1::::<><><>0<>0<>45f2894876e2ce5d98592ba9c588c993<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D/CompressedTexture2D::3723476765009385039::1757369758::1757369919::1::::<><><>0<>0<>90f39b7d1869604090f9f1f038fbe1be<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D/CompressedTexture2D::6595643196702037820::1757369758::1757369919::1::::<><><>0<>0<>2f525095401e87cf36bdb3245da3baaa<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D/CompressedTexture2D::4791010527445338927::1757369758::1757369918::1::::<><><>0<>0<>2624b7df9b696472920b5ad04ced31a3<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://pistol/::1757451531
pistol.png::CompressedTexture2D/CompressedTexture2D::6081771334990092076::1757369758::1757369918::1::::<><><>0<>0<>2c0e671b071bcf80606b4878d24834b9<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D/CompressedTexture2D::7550039277502144023::1757369758::1757369918::1::::<><><>0<>0<>46777fa000de6366a61c2e48f35478b8<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1757451531
circle.png::CompressedTexture2D/CompressedTexture2D::8141367643636554889::1757369759::1757369918::1::::<><><>0<>0<>4418f1ac0745885142215c68d922e1bb<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript::2971984221669635962::1757369759::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene::706737085132625066::1757369759::0::1::::<><><>0<>0<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1757451531
muzzle_flash.gd::GDScript::8029010630428637268::1757369759::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D/CompressedTexture2D::3592944556550980239::1757369759::1757369918::1::::<><><>0<>0<>28453999893b9aac4db20fa2c44b723d<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene::6601472980654318439::1757369759::0::1::::<><><>0<>0<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1757451531
circle_32.png::CompressedTexture2D/CompressedTexture2D::6271663262871881894::1757369759::1757369918::1::::<><><>0<>0<>c453c076bdbc64f9e2d4065be3748769<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript::2665982521371118608::1757369759::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader::5527910962183970816::1757369759::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1757369759::0::1::::<><><>0<>0<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1757451531
pine_tree.png::CompressedTexture2D/CompressedTexture2D::4806194308614878228::1757369759::1757369918::1::::<><><>0<>0<>6a122cb6169ee7ccf60dc7df23de6a40<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
