[gd_scene load_steps=21 format=3 uid="uid://io3oq2k18ief"]

[ext_resource type="Script" uid="uid://dn2cemqqwpanb" path="res://bullet_blob.gd" id="1_hbae4"]
[ext_resource type="Texture2D" uid="uid://dmuv2mgdwc3jn" path="res://branch/image 4.png" id="2_hbae4"]
[ext_resource type="Texture2D" uid="uid://b0eqimwgq0kkq" path="res://branch/image 5.png" id="3_uhvrd"]
[ext_resource type="Texture2D" uid="uid://db80ksus1sn8p" path="res://branch/image 6.png" id="4_6ea8u"]
[ext_resource type="Texture2D" uid="uid://dgucxv4evc4ae" path="res://branch/image 7.png" id="5_0kjg0"]
[ext_resource type="Texture2D" uid="uid://br24iyiocwv55" path="res://branch/image 8.png" id="6_pcwjo"]
[ext_resource type="Texture2D" uid="uid://d4j5l2gdf8xhc" path="res://branch/image 9.png" id="7_vxqyh"]
[ext_resource type="Texture2D" uid="uid://cmlt5ytditqli" path="res://branch/image 10.png" id="8_tu17n"]
[ext_resource type="Texture2D" uid="uid://chdsnp73w1mjt" path="res://branch/image 11.png" id="9_3olob"]
[ext_resource type="Texture2D" uid="uid://bpskiogcw4hl6" path="res://branch/image 12.png" id="10_e2f5i"]
[ext_resource type="Texture2D" uid="uid://bg1pih5hplpt3" path="res://branch/image 13.png" id="11_fvgob"]
[ext_resource type="Texture2D" uid="uid://by821j3w2p60x" path="res://branch/image 14.png" id="12_7dugl"]
[ext_resource type="Texture2D" uid="uid://clx5x17b8hh14" path="res://branch/image 15.png" id="13_vbv1a"]
[ext_resource type="Texture2D" uid="uid://cgw48pwdiln6b" path="res://branch/image 16.png" id="14_o6hrb"]
[ext_resource type="Texture2D" uid="uid://80pcwhes3ewe" path="res://branch/image 17.png" id="15_uorvg"]
[ext_resource type="Texture2D" uid="uid://cdcvw15shqkww" path="res://branch/image 18.png" id="16_uammb"]
[ext_resource type="Texture2D" uid="uid://dsn0vxj5hfhy5" path="res://branch/image 19.png" id="17_3ioy7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h6u8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hbae4")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhvrd")
}, {
"duration": 1.0,
"texture": ExtResource("4_6ea8u")
}, {
"duration": 1.0,
"texture": ExtResource("5_0kjg0")
}, {
"duration": 1.0,
"texture": ExtResource("6_pcwjo")
}, {
"duration": 1.0,
"texture": ExtResource("7_vxqyh")
}, {
"duration": 1.0,
"texture": ExtResource("8_tu17n")
}, {
"duration": 1.0,
"texture": ExtResource("9_3olob")
}, {
"duration": 1.0,
"texture": ExtResource("10_e2f5i")
}, {
"duration": 1.0,
"texture": ExtResource("11_fvgob")
}, {
"duration": 1.0,
"texture": ExtResource("12_7dugl")
}, {
"duration": 1.0,
"texture": ExtResource("13_vbv1a")
}, {
"duration": 1.0,
"texture": ExtResource("14_o6hrb")
}, {
"duration": 1.0,
"texture": ExtResource("15_uorvg")
}, {
"duration": 1.0,
"texture": ExtResource("16_uammb")
}, {
"duration": 1.0,
"texture": ExtResource("17_3ioy7")
}],
"loop": true,
"name": &"animated",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_44ud8"]
script/source = "extends AnimatedSprite2D
"

[sub_resource type="CircleShape2D" id="CircleShape2D_2b2rl"]
radius = 32.0624

[node name="bullet_blob" type="Area2D"]
top_level = true
collision_layer = 0
script = ExtResource("1_hbae4")

[node name="branch" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.09375, 1.76563)
sprite_frames = SubResource("SpriteFrames_h6u8w")
animation = &"animated"
frame = 12
frame_progress = 0.898029
script = SubResource("GDScript_44ud8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2b2rl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
