[gd_scene load_steps=4 format=3 uid="uid://dcogxvx6fvx8g"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_nnvrw"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_gvmkm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2g23"]
radius = 19.0263

[node name="tree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.325441, 0.325441, 0.325441, 1)
position = Vector2(0, 4)
scale = Vector2(1, 0.807692)
texture = ExtResource("1_nnvrw")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("2_gvmkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_d2g23")
